# Microsemi Physical design constraints file

# Version: v11.8 SP2 11.8.2.4

# Design Name: MSS_SUBSYSTEM_sb_0 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S090 , Package: 484 FBGA , Speed grade: STD 

# Date generated: Thu Nov 16 11:16:28 2017 


#
# Local clock constraints
#


#
# Region constraints
#

define_region -name auto_coreconfigp -type inclusive -color 2147442270 780 135 1019 251
assign_region auto_coreconfigp MSS_SUBSYSTEM_sb_0_sb_0/CORECONFIGP_0

#
# Core cell constraints
#

