# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 11.7.0.119

# Family: SmartFusion2 , Die: M2S090TS , Package: 484 FBGA

# Date generated: Wed Nov 16 10:14:03 2016 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io CLK0_PAD       \
    -pinname K1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[0]}   \
    -pinname L20      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[1]}   \
    -pinname K16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[2]}   \
    -pinname K18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[3]}   \
    -pinname J18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[4]}   \
    -pinname L19      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[5]}   \
    -pinname L18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[6]}   \
    -pinname K21      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[7]}   \
    -pinname K20      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_OUT[0]}   \
    -pinname E1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[1]}   \
    -pinname F4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[2]}   \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[3]}   \
    -pinname G7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[4]}   \
    -pinname H7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[5]}   \
    -pinname J6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[6]}   \
    -pinname H6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {GPIO_OUT[7]}   \
    -pinname H5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RX             \
    -pinname G18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname H19       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

