@P:  Worst Slack : -5.274
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Frequency : 142.7 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Period : 7.006
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Slack : 1.497
@P:  MSS_SUBSYSTEM_sb_0_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 65.5 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 15.274
@P:  MSS_SUBSYSTEM_sb_0_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  MSS_SUBSYSTEM_sb_0_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : -5.274
@P:  MSS_SUBSYSTEM_sb_0_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Estimated Frequency : 372.7 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Requested Frequency : 100.0 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Estimated Period : 2.683
@P:  MSS_SUBSYSTEM_sb_0_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Requested Period : 10.000
@P:  MSS_SUBSYSTEM_sb_0_sb_FABOSC_0_OSC|N_RCOSC_25_50MHZ_CLKOUT_inferred_clock - Slack : 7.317
@P:  MSS_SUBSYSTEM_sb_0_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Estimated Frequency : 127.9 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Estimated Period : 7.818
@P:  MSS_SUBSYSTEM_sb_0_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Requested Period : 10.000
@P:  MSS_SUBSYSTEM_sb_0_sb_MSS|FIC_2_APB_M_PCLK_inferred_clock - Slack : 1.287
@P:  spi_chanctrl_Z11|un1_resetn_rx_inferred_clock - Estimated Frequency : NA
@P:  spi_chanctrl_Z11|un1_resetn_rx_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_chanctrl_Z11|un1_resetn_rx_inferred_clock - Estimated Period : NA
@P:  spi_chanctrl_Z11|un1_resetn_rx_inferred_clock - Requested Period : 10.000
@P:  spi_chanctrl_Z11|un1_resetn_rx_inferred_clock - Slack : NA
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Frequency : 95.2 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Frequency : 100.0 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Period : 10.508
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Period : 10.000
@P:  uj_jtag_85|un1_duttck_inferred_clock - Slack : -0.254
@P:  System - Estimated Frequency : 143.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.993
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.007
@P: PROC_SUBSYSTEM Part : m2s090fbga484std
@P: PROC_SUBSYSTEM Register bits  : 5813 
@P: PROC_SUBSYSTEM DSP Blocks  : 2
@P: PROC_SUBSYSTEM I/O primitives : 72
@P: PROC_SUBSYSTEM RAM1K18 :  8
@P: PROC_SUBSYSTEM RAM64x18 :  10
@P:  CPU Time : 0h:02m:16s
