@P:  Worst Slack : -2.619
@P:  CLK0_PAD - Estimated Frequency : NA
@P:  CLK0_PAD - Requested Frequency : 50.0 MHz
@P:  CLK0_PAD - Estimated Period : NA
@P:  CLK0_PAD - Requested Period : 20.000
@P:  CLK0_PAD - Slack : NA
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Frequency : 123.5 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Estimated Period : 8.100
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_85_1s|iUDRCK_inferred_clock - Slack : 0.950
@P:  MSS_SUBSYSTEM_sb_0_sb_0/CCC_0/GL0 - Estimated Frequency : 68.2 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_0/CCC_0/GL0 - Requested Frequency : 83.0 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_0/CCC_0/GL0 - Estimated Period : 14.668
@P:  MSS_SUBSYSTEM_sb_0_sb_0/CCC_0/GL0 - Requested Period : 12.048
@P:  MSS_SUBSYSTEM_sb_0_sb_0/CCC_0/GL0 - Slack : -2.619
@P:  MSS_SUBSYSTEM_sb_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Frequency : 372.7 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Frequency : 50.0 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Estimated Period : 2.683
@P:  MSS_SUBSYSTEM_sb_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Requested Period : 20.000
@P:  MSS_SUBSYSTEM_sb_0_sb_0/FABOSC_0/I_RCOSC_25_50MHZ/CLKOUT - Slack : 17.317
@P:  MSS_SUBSYSTEM_sb_0_sb_0/MSS_SUBSYSTEM_sb_0_sb_MSS_0/CLK_CONFIG_APB - Estimated Frequency : 87.2 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_0/MSS_SUBSYSTEM_sb_0_sb_MSS_0/CLK_CONFIG_APB - Requested Frequency : 20.7 MHz
@P:  MSS_SUBSYSTEM_sb_0_sb_0/MSS_SUBSYSTEM_sb_0_sb_MSS_0/CLK_CONFIG_APB - Estimated Period : 11.465
@P:  MSS_SUBSYSTEM_sb_0_sb_0/MSS_SUBSYSTEM_sb_0_sb_MSS_0/CLK_CONFIG_APB - Requested Period : 48.193
@P:  MSS_SUBSYSTEM_sb_0_sb_0/MSS_SUBSYSTEM_sb_0_sb_MSS_0/CLK_CONFIG_APB - Slack : 18.364
@P:  TCK - Estimated Frequency : NA
@P:  TCK - Requested Frequency : 6.0 MHz
@P:  TCK - Estimated Period : NA
@P:  TCK - Requested Period : 166.670
@P:  TCK - Slack : NA
@P:  spi_chanctrl_Z11|un1_resetn_rx_inferred_clock - Estimated Frequency : NA
@P:  spi_chanctrl_Z11|un1_resetn_rx_inferred_clock - Requested Frequency : 100.0 MHz
@P:  spi_chanctrl_Z11|un1_resetn_rx_inferred_clock - Estimated Period : NA
@P:  spi_chanctrl_Z11|un1_resetn_rx_inferred_clock - Requested Period : 10.000
@P:  spi_chanctrl_Z11|un1_resetn_rx_inferred_clock - Slack : NA
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Frequency : 108.0 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Frequency : 100.0 MHz
@P:  uj_jtag_85|un1_duttck_inferred_clock - Estimated Period : 9.257
@P:  uj_jtag_85|un1_duttck_inferred_clock - Requested Period : 10.000
@P:  uj_jtag_85|un1_duttck_inferred_clock - Slack : 0.372
@P:  System - Estimated Frequency : 148.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 6.751
@P:  System - Requested Period : 10.000
@P:  System - Slack : 3.249
@P: PROC_SUBSYSTEM Part : m2s090fbga484std
@P: PROC_SUBSYSTEM Register bits  : 5820 
@P: PROC_SUBSYSTEM DSP Blocks  : 2
@P: PROC_SUBSYSTEM I/O primitives : 72
@P: PROC_SUBSYSTEM RAM1K18 :  8
@P: PROC_SUBSYSTEM RAM64x18 :  10
@P:  CPU Time : 0h:02m:24s
