# Microsemi Physical design constraints file

# Version: v11.8 11.8.0.26

# Design Name: PROC_SUBSYSTEM 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S090 , Package: 484 FBGA , Speed grade: STD 

# Date generated: Fri Jun 23 14:37:16 2017 


#
# Local clock constraints
#


#
# Region constraints
#

define_region -name auto_coreconfigp -type inclusive -color 2147442270 780 135 1019 251
assign_region auto_coreconfigp MSS_SUBSYSTEM_sb_0/CORECONFIGP_0

#
# Core cell constraints
#

