# Microsemi Physical design constraints file

# Version: v11.8 SP3 11.8.3.6

# Design Name:  

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S090 , Package: 484 FBGA , Speed grade: STD 

# Date generated: Mon Jul 30 12:20:02 2018 


#
# IO banks setting
#

set_iobank Bank1 -vcci 1.80 -vref 1.00 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io DEVRST_N -DIRECTION INPUT -pinname R15
set_io MDDR_ADDR\[0\] -DIRECTION OUTPUT -pinname B17 -fixed yes
set_io MDDR_ADDR\[1\] -DIRECTION OUTPUT -pinname D16 -fixed yes
set_io MDDR_ADDR\[2\] -DIRECTION OUTPUT -pinname E16 -fixed yes
set_io MDDR_ADDR\[3\] -DIRECTION OUTPUT -pinname C17 -fixed yes
set_io MDDR_ADDR\[4\] -DIRECTION OUTPUT -pinname C18 -fixed yes
set_io MDDR_ADDR\[5\] -DIRECTION OUTPUT -pinname B19 -fixed yes
set_io MDDR_ADDR\[6\] -DIRECTION OUTPUT -pinname A20 -fixed yes
set_io MDDR_ADDR\[7\] -DIRECTION OUTPUT -pinname C19 -fixed yes
set_io MDDR_ADDR\[8\] -DIRECTION OUTPUT -pinname E17 -fixed yes
set_io MDDR_ADDR\[9\] -DIRECTION OUTPUT -pinname F17 -fixed yes
set_io MDDR_ADDR\[10\] -DIRECTION OUTPUT -pinname A21 -fixed yes
set_io MDDR_ADDR\[11\] -DIRECTION OUTPUT -pinname B21 -fixed yes
set_io MDDR_ADDR\[12\] -DIRECTION OUTPUT -pinname E19 -fixed yes
set_io MDDR_ADDR\[13\] -DIRECTION OUTPUT -pinname D20 -fixed yes
set_io MDDR_ADDR\[14\] -DIRECTION OUTPUT -pinname D18 -fixed yes
set_io MDDR_ADDR\[15\] -DIRECTION OUTPUT -pinname E18 -fixed yes
set_io MDDR_BA\[0\] -DIRECTION OUTPUT -pinname A18 -fixed yes
set_io MDDR_BA\[1\] -DIRECTION OUTPUT -pinname A19 -fixed yes
set_io MDDR_BA\[2\] -DIRECTION OUTPUT -pinname C16 -fixed yes
set_io MDDR_CAS_N -DIRECTION OUTPUT -pinname F15 -fixed yes
set_io MDDR_CKE -DIRECTION OUTPUT -pinname B15 -fixed yes
set_io MDDR_CLK -DIRECTION OUTPUT -pinname A16 -fixed yes
set_io MDDR_CLK_N -DIRECTION OUTPUT -pinname A17 -fixed yes
set_io MDDR_CS_N -DIRECTION OUTPUT -pinname C15 -fixed yes
set_io MDDR_DM_RDQS\[0\] -DIRECTION INOUT -pinname A10 -fixed yes
set_io MDDR_DM_RDQS\[1\] -DIRECTION INOUT -pinname G13 -fixed yes
set_io MDDR_DQS\[0\] -DIRECTION INOUT -pinname B11 -fixed yes
set_io MDDR_DQS\[1\] -DIRECTION INOUT -pinname B13 -fixed yes
set_io MDDR_DQS_TMATCH_0_IN -DIRECTION INPUT -pinname G12 -fixed yes
set_io MDDR_DQS_TMATCH_0_OUT -DIRECTION OUTPUT -pinname F12 -fixed yes
set_io MDDR_DQ\[0\] -DIRECTION INOUT -pinname B9 -fixed yes
set_io MDDR_DQ\[1\] -DIRECTION INOUT -pinname A9 -fixed yes
set_io MDDR_DQ\[2\] -DIRECTION INOUT -pinname F10 -fixed yes
set_io MDDR_DQ\[3\] -DIRECTION INOUT -pinname E10 -fixed yes
set_io MDDR_DQ\[4\] -DIRECTION INOUT -pinname A11 -fixed yes
set_io MDDR_DQ\[5\] -DIRECTION INOUT -pinname D10 -fixed yes
set_io MDDR_DQ\[6\] -DIRECTION INOUT -pinname D11 -fixed yes
set_io MDDR_DQ\[7\] -DIRECTION INOUT -pinname E12 -fixed yes
set_io MDDR_DQ\[8\] -DIRECTION INOUT -pinname A12 -fixed yes
set_io MDDR_DQ\[9\] -DIRECTION INOUT -pinname A13 -fixed yes
set_io MDDR_DQ\[10\] -DIRECTION INOUT -pinname D12 -fixed yes
set_io MDDR_DQ\[11\] -DIRECTION INOUT -pinname D13 -fixed yes
set_io MDDR_DQ\[12\] -DIRECTION INOUT -pinname A14 -fixed yes
set_io MDDR_DQ\[13\] -DIRECTION INOUT -pinname A15 -fixed yes
set_io MDDR_DQ\[14\] -DIRECTION INOUT -pinname D14 -fixed yes
set_io MDDR_DQ\[15\] -DIRECTION INOUT -pinname E13 -fixed yes
set_io MDDR_ODT -DIRECTION OUTPUT -pinname C20 -fixed yes
set_io MDDR_RAS_N -DIRECTION OUTPUT -pinname F14 -fixed yes
set_io MDDR_RESET_N -DIRECTION OUTPUT -pinname E15 -fixed yes
set_io MDDR_WE_N -DIRECTION OUTPUT -pinname G14 -fixed yes
set_io TCK -DIRECTION INPUT -pinname W20
set_io TDI -DIRECTION INPUT -pinname W22
set_io TDO -DIRECTION OUTPUT -pinname Y21
set_io TMS -DIRECTION INPUT -pinname V20
set_io TRSTB -DIRECTION INPUT -pinname Y22

#
# Core cell constraints
#

