# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.7 11.7.0.119

# Family: SmartFusion2 , Die: M2S090TS , Package: 484 FBGA

# Date generated: Wed Jul 27 18:20:49 2016 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {BUTTONS[0]}   \
    -pinname L20      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {BUTTONS[1]}   \
    -pinname K16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {BUTTONS[2]}   \
    -pinname K18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {BUTTONS[3]}   \
    -pinname J18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io CLK0_PAD       \
    -pinname K1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {LEDS[0]}       \
    -pinname E1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LEDS[1]}       \
    -pinname F4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LEDS[2]}       \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LEDS[3]}       \
    -pinname G7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LEDS[4]}       \
    -pinname H7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LEDS[5]}       \
    -pinname J6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LEDS[6]}       \
    -pinname H6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {LEDS[7]}       \
    -pinname H5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RV_TCK         \
    -pinname AB15     \
    -fixed yes        \
    -DIRECTION INPUT


set_io RV_TDI         \
    -pinname AA15     \
    -fixed yes        \
    -DIRECTION INPUT


set_io RV_TDO          \
    -pinname AA16      \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io RV_TMS         \
    -pinname AB18     \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io RV_TRSTB       \
    -pinname AA17     \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io RX             \
    -pinname G18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {SWITCHES[0]}  \
    -pinname L19      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {SWITCHES[1]}  \
    -pinname L18      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {SWITCHES[2]}  \
    -pinname K21      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {SWITCHES[3]}  \
    -pinname K20      \
    -fixed yes        \
    -DIRECTION INPUT


set_io TX              \
    -pinname H19       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

