define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.CCC_0.CLK0_PAD_INST} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_0_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_1_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_2_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_3_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_4_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_5_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_6_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_7_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_8_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_9_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_10_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_11_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_12_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_13_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_14_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ADDR_15_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_BA_0_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_BA_1_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_BA_2_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_CAS_N_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_CKE_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_CS_N_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DM_RDQS_0_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DM_RDQS_1_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_0_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_1_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_2_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_3_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_4_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_5_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_6_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_7_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_8_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_9_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_10_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_11_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_12_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_13_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_14_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQ_15_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQS_0_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQS_1_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQS_TMATCH_0_IN_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_DQS_TMATCH_0_OUT_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_ODT_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_RAS_N_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_RESET_N_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.MSS_SUBSYSTEM_sb_0_sb_MSS_0.MDDR_WE_N_PAD} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0.FABOSC_0} {syn_noprune} 1
define_attribute {i:MSS_SUBSYSTEM_sb_0_sb_0} {syn_noprune} 1
