Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\hbreslin\Desktop\Project Workspace\My projects\M2S090\Modify_The_FPGA_Design\CoreMIV\component\work\PROC_SUBSYSTEM\PROC_SUBSYSTEM.v":9:7:9:20|Selected library: work cell: PROC_SUBSYSTEM view verilog as top level
@N: NF107 :"C:\Users\hbreslin\Desktop\Project Workspace\My projects\M2S090\Modify_The_FPGA_Design\CoreMIV\component\work\PROC_SUBSYSTEM\PROC_SUBSYSTEM.v":9:7:9:20|Selected library: work cell: PROC_SUBSYSTEM view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 141MB peak: 142MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Fri Nov 17 16:26:45 2017

###########################################################]
